<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d0bd8f73a5421fad4068c8e895f02a" Name="Diagram1">
        <EntityTypeShape EntityType="ReferidsModel.Comisiones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidsModel.Empleados" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidsModel.Pagos" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidsModel.Roles" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidsModel.UsuarioRol" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidsModel.Usuarios" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidsModel.Ventas" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ReferidsModel.FK_Pagos_Comisiones" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidsModel.FK_Pagos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidsModel.FK_Usuarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidsModel.FK_Ventas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidsModel.FK_UsuarioRol_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidsModel.FK_UsuarioRol_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>