<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491f59ce5a8b470dbba0e8b25ed51169" Name="Diagram1">
        <EntityTypeShape EntityType="ReferidosModelEntity.Comisiones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidosModelEntity.Empleados" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidosModelEntity.Pagos" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidosModelEntity.Roles" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidosModelEntity.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidosModelEntity.UsuarioRol" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidosModelEntity.Usuarios" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferidosModelEntity.Ventas" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ReferidosModelEntity.FK_Pagos_Comisiones" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidosModelEntity.FK_Pagos_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidosModelEntity.FK_Usuarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidosModelEntity.FK_Ventas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidosModelEntity.FK_UsuarioRol_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ReferidosModelEntity.FK_UsuarioRol_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>